In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [6]:
zone_df = pd.read_csv('taxi+_zone_lookup.csv')

In [7]:
print(zone_df.shape)
zone_df.head(2)

(265, 4)

   LocationID Borough            Zone service_zone
0           1     EWR  Newark Airport          EWR
1           2  Queens     Jamaica Bay    Boro Zone

In [4]:
df = pd.read_csv('green_tripdata_2019-01.csv.gz')

In [5]:
print(df.shape)
df.head(2)

(630918, 20)

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2018-12-21 15:17:29,2018-12-21 15:18:57,N,1,264,264,5,0.00,3.0,0.5,0.5,0.0,0.0,NaN,0.3,4.3,2,1,NaN
1,2,2019-01-01 00:10:16,2019-01-01 00:16:32,N,1,97,49,2,0.86,6.0,0.5,0.5,0.0,0.0,NaN,0.3,7.3,2,1,NaN

In [8]:
date_cols = ["lpep_dropoff_datetime", "lpep_pickup_datetime"]
for date_col in date_cols:
    df[date_col] = pd.to_datetime(df[date_col])

In [12]:
df.loc[
    (df["lpep_pickup_datetime"].between("2019-01-15", "2019-01-15 23:59:59")) &
    (df["lpep_dropoff_datetime"].between("2019-01-15", "2019-01-15 23:59:59")) 
]

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
272684,2,2019-01-15 15:33:43,2019-01-15 15:33:50,N,5,195,195,1,0.00,35.00,0.0,0.0,0.00,0.0,NaN,0.0,35.00,1,2,NaN
275421,2,2019-01-15 16:50:12,2019-01-15 17:23:03,N,1,195,17,1,6.37,25.50,1.0,0.5,5.46,0.0,NaN,0.3,32.76,1,1,NaN
276753,2,2019-01-15 17:44:00,2019-01-15 18:03:10,N,1,34,52,1,2.08,13.00,1.0,0.5,3.70,0.0,NaN,0.3,18.50,1,1,NaN
278806,2,2019-01-15 20:02:24,2019-01-15 20:17:52,N,1,195,228,1,3.23,13.00,0.5,0.5,0.00,0.0,NaN,0.3,14.30,2,1,NaN
279998,2,2019-01-15 00:00:45,2019-01-15 00:07:05,N,1,244,42,2,1.60,7.50,0.5,0.5,0.00,0.0,NaN,0.3,8.80,2,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
301222,2,2019-01-15 21:49:49,2019-01-15 21:56:11,N,1,129,260,1,1.07,6.50,0.5,0.5,0.00,0.0,NaN,0.3,7.80,2,1,NaN
301223,2,2019-01-15 22:29:47,2019-01-15 22:39:48,N,1,82,173,1,1.37,8.00,0.5,0.5,0.00,0.0,NaN,0.3,9.30,2,1,NaN
301258,2,2019-01-15 22:56:18,2019-01-15 23:43:35,N,5,74,55,1,23.42,65.91,0.0,0.5,0.00,0.0,NaN,0.0,66.41,1,2,NaN
301411,2,2019-01-15 22:18:09,2019-01-15 22:25:53,N,1,82,129,1,1.40,7.00,0.5,0.5,0.00,0.0,NaN,0.3,8.30,2,1,NaN
301517,2,2019-01-15 21:52:54,2019-01-15 21:55:14,N,1,82,129,1,0.49,4.00,0.5,0.5,0.00,0.0,NaN,0.3,5.30,2,1,NaN

## Question 4. Largest trip for each day

Which was the day with the largest trip distance
Use the pick up time for your calculations.

- 2019-01-18
- 2019-01-28
- 2019-01-15 (**Correct**)
- 2019-01-10

In [14]:
df.loc[df["trip_distance"] == df["trip_distance"].max()]

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
297377,2,2019-01-15 19:27:58,2019-01-15 22:59:01,N,1,221,265,1,117.99,323.0,1.0,0.5,0.0,10.5,NaN,0.3,339.2,2,1,NaN

## Question 5. The number of passengers

In 2019-01-01 how many trips had 2 and 3 passengers?
 
- 2: 1282 ; 3: 266
- 2: 1532 ; 3: 126
- 2: 1282 ; 3: 254
- 2: 1282 ; 3: 274

In [15]:
df.loc[
    (df["lpep_pickup_datetime"].between("2019-01-01", "2019-01-01 23:59:59")) &
    (df["passenger_count"] == 2)
]

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
1,2,2019-01-01 00:10:16,2019-01-01 00:16:32,N,1,97,49,2,0.86,6.0,0.5,0.5,0.00,0.0,NaN,0.3,7.30,2,1,NaN
2,2,2019-01-01 00:27:11,2019-01-01 00:31:38,N,1,49,189,2,0.66,4.5,0.5,0.5,0.00,0.0,NaN,0.3,5.80,1,1,NaN
3,2,2019-01-01 00:46:20,2019-01-01 01:04:54,N,1,189,17,2,2.68,13.5,0.5,0.5,2.96,0.0,NaN,0.3,19.71,1,1,NaN
11,2,2019-01-01 00:13:48,2019-01-01 00:21:00,N,1,129,129,2,1.15,6.5,0.5,0.5,1.56,0.0,NaN,0.3,9.36,1,1,NaN
32,2,2019-01-01 00:40:23,2019-01-01 00:56:12,N,1,106,89,2,2.80,13.0,0.5,0.5,0.00,0.0,NaN,0.3,14.30,1,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14971,2,2019-01-01 23:33:40,2019-01-01 23:56:47,N,1,130,37,2,8.47,26.5,0.5,0.5,0.00,0.0,NaN,0.3,27.80,2,1,NaN
14996,2,2019-01-01 23:10:16,2019-01-01 23:18:13,N,1,256,225,2,1.64,7.5,0.5,0.5,1.76,0.0,NaN,0.3,10.56,1,1,NaN
14997,2,2019-01-01 23:34:15,2019-01-01 23:44:05,N,1,255,112,2,1.40,8.0,0.5,0.5,0.00,0.0,NaN,0.3,9.30,2,1,NaN
15029,1,2019-01-01 23:08:14,2019-01-01 23:12:59,N,1,66,45,2,1.60,6.5,0.5,0.5,0.00,0.0,NaN,0.3,7.80,2,1,NaN
15032,1,2019-01-01 23:42:48,2019-01-01 23:47:44,N,1,166,75,2,1.30,6.0,0.5,0.5,0.00,0.0,NaN,0.3,7.30,2,1,NaN

In [16]:
df.loc[
    (df["lpep_pickup_datetime"].between("2019-01-01", "2019-01-01 23:59:59")) &
    (df["passenger_count"] == 3)
]

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
31,2,2019-01-01 00:08:07,2019-01-01 00:18:36,N,1,182,182,3,1.36,8.5,0.5,0.5,0.00,0.00,NaN,0.3,9.80,2,1,NaN
40,2,2019-01-01 00:31:28,2019-01-01 00:57:27,N,5,255,91,3,10.98,30.0,0.0,0.0,6.00,0.00,NaN,0.0,36.00,1,2,NaN
67,2,2019-01-01 00:39:51,2019-01-01 00:43:05,N,1,260,83,3,0.75,4.5,0.5,0.5,0.00,0.00,NaN,0.3,5.80,2,1,NaN
149,2,2019-01-01 00:35:40,2019-01-01 01:20:13,N,1,3,201,3,23.77,65.5,0.5,0.5,0.00,7.92,NaN,0.3,74.72,1,1,NaN
185,2,2019-01-01 00:09:09,2019-01-01 01:04:26,N,1,61,55,3,11.75,43.0,0.5,0.5,0.00,0.00,NaN,0.3,44.30,1,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14666,1,2019-01-01 22:15:36,2019-01-01 22:28:07,N,1,65,189,3,2.00,10.5,0.5,0.5,2.35,0.00,NaN,0.3,14.15,1,1,NaN
14753,1,2019-01-01 23:46:40,2019-01-01 23:53:04,N,1,75,74,3,0.00,5.5,0.5,0.5,0.00,0.00,NaN,0.3,6.80,2,1,NaN
14830,2,2019-01-01 23:20:47,2019-01-01 23:28:04,N,1,25,181,3,1.32,7.5,0.5,0.5,2.64,0.00,NaN,0.3,11.44,1,1,NaN
14959,2,2019-01-01 23:16:50,2019-01-01 23:24:38,N,1,129,129,3,1.69,8.0,0.5,0.5,0.00,0.00,NaN,0.3,9.30,2,1,NaN
14970,2,2019-01-01 23:34:57,2019-01-01 23:45:51,N,1,74,159,3,2.74,11.0,0.5,0.5,0.00,0.00,NaN,0.3,12.30,2,1,NaN

## Question 6. Largest tip

For the passengers picked up in the Astoria Zone which was the drop up zone that had the largest tip?
We want the name of the zone, not the id.

Note: it's not a typo, it's `tip` , not `trip`

- Central Park
- Jamaica
- South Ozone Park
- Long Island City/Queens Plaza

In [17]:
print(zone_df.shape)
zone_df.head(2)

(265, 4)

   LocationID Borough            Zone service_zone
0           1     EWR  Newark Airport          EWR
1           2  Queens     Jamaica Bay    Boro Zone

In [19]:
zone_df.loc[zone_df["Zone"].str.lower().str.contains("astoria", na=False)]

     LocationID Borough          Zone service_zone
6             7  Queens       Astoria    Boro Zone
7             8  Queens  Astoria Park    Boro Zone
178         179  Queens   Old Astoria    Boro Zone

In [20]:
df.head(2)

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2018-12-21 15:17:29,2018-12-21 15:18:57,N,1,264,264,5,0.00,3.0,0.5,0.5,0.0,0.0,NaN,0.3,4.3,2,1,NaN
1,2,2019-01-01 00:10:16,2019-01-01 00:16:32,N,1,97,49,2,0.86,6.0,0.5,0.5,0.0,0.0,NaN,0.3,7.3,2,1,NaN

In [25]:
zone_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 265 entries, 0 to 264
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   LocationID    265 non-null    int64
 1   Borough       265 non-null    object
 2   Zone          264 non-null    object
 3   service_zone  263 non-null    object
dtypes: int64(1), object(3)
memory usage: 8.4+ KB

In [26]:
biggest_tip_ride.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1 entries, 506162 to 506162
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorID               1 non-null      int64
 1   lpep_pickup_datetime   1 non-null      datetime64[ns]
 2   lpep_dropoff_datetime  1 non-null      datetime64[ns]
 3   store_and_fwd_flag     1 non-null      object
 4   RatecodeID             1 non-null      int64
 5   PULocationID           1 non-null      int64
 6   DOLocationID           1 non-null      int64
 7   passenger_count        1 non-null      int64
 8   trip_distance          1 non-null      float64
 9   fare_amount            1 non-null      float64
 10  extra                  1 non-null      float64
 11  mta_tax                1 non-null      float64
 12  tip_amount             1 non-null      float64
 13  tolls_amount           1 non-null      float64
 14  ehail_fee              0 non-null      float64
 15  improvement_surcharge  1 non-null      float64
 16  total_amount           1 non-null      float64
 17  payment_type           1 non-null      int64
 18  trip_type              1 non-null      int64
 19  congestion_surcharge   0 non-null      float64
dtypes: datetime64[ns](2), float64(10), int64(7), object(1)
memory usage: 168.0+ bytes

In [34]:
max_tip = df.loc[(df["PULocationID"] == 7), "tip_amount"].max()
print(f"The max tip was ${max_tip}")
biggest_tip_ride = df.loc[(df["PULocationID"] == 7) & (df["tip_amount"] == max_tip)]
zone_df.loc[zone_df["LocationID"] == biggest_tip_ride["DOLocationID"].values[0]]

The max tip was $88.0

     LocationID Borough                           Zone service_zone
145         146  Queens  Long Island City/Queens Plaza    Boro Zone